# jpa-practice

./: .gitignore  build.gradle
src/main/java/com/point/auth/: OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/point/auth/service/: OAuth2UserService.java
src/main/java/com/point/auth/userinfo/: KakaoUserInfo.java  OAuth2UserInfo.java  User.java
src/main/java/com/point/config/: SecurityConfig.java
src/main/java/com/point/page/: PageController.java
src/main/java/com/point/point/: Point.java  PointController.java  PointOfUsedRepository.java  PointRepository.java  PointService.java  PointsOfUsed.java
src/main/java/com/point/test/: TestEntity.java
src/main/java/com/point/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/point/user/controller/: UserController.java
src/main/java/com/point/user/service/: UserRepository.java  UserService.java
src/main/resources/: application-core.yml
src/main/resources-local/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/point/demo/: DemoApplicationTests.java
src/test/java/com/point/point/: PointRepositoryTest.java  PointsOfUsedRepositoryTest.java
src/test/java/com/point/user/: UserRepositoryTest.java
